{
  "name": "meu-medico-favorito-thaisb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependenssscies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaismsb/meu-medico-favorito-thaisb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaismsb/meu-medico-favorito-thaisb/issues"
  },
  "homepage": "https://github.com/thaismsb/meu-medico-favorito-thaisb#readme"
}
